# Generated by Django 4.2 on 2023-04-05 03:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('name', models.TextField(db_column='name')),
                ('age', models.IntegerField(db_column='age')),
                ('address', models.CharField(db_column='address')),
                ('salary', models.IntegerField(db_column='salary')),
                ('join_date', models.DateField(db_column='join_date')),
            ],
            options={
                'db_table': 'company',
            },
        ),
    ]
